{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Index",
      "program": "${workspaceFolder}/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
